# Generated by Django 3.2.5 on 2021-07-13 06:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='question_title',
            new_name='question_title',
        ),
    ]
